==10071== Memcheck, a memory error detector
==10071== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10071== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10071== Command: ./pa01 inputs/input16
==10071== Parent PID: 10062
==10071== 
--10071-- 
--10071-- Valgrind options:
--10071--    --tool=memcheck
--10071--    --leak-check=full
--10071--    --verbose
--10071--    --log-file=outputs/valgrind-log16
--10071-- Contents of /proc/version:
--10071--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--10071-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10071-- Page sizes: currently 4096, max supported 4096
--10071-- Valgrind library directory: /usr/lib64/valgrind
--10071-- Reading syms from /home/shay/a/gupta158/ECE264/solutions/ECE264HW/hw1/PA01/pa01
--10071-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10071--    object doesn't have a dynamic symbol table
--10071-- Reading syms from /lib64/ld-2.12.so
--10071-- Scheduler: using generic scheduler lock implementation.
--10071-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10071== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10071-by-gupta158-on-ecelinux04.ecn.purdue.edu
==10071== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10071-by-gupta158-on-ecelinux04.ecn.purdue.edu
==10071== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10071-by-gupta158-on-ecelinux04.ecn.purdue.edu
==10071== 
==10071== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10071== don't want to do, unless you know exactly what you're doing,
==10071== or are doing some strange experiment):
==10071==   /usr/lib64/valgrind/../../bin/vgdb --pid=10071 ...command...
==10071== 
==10071== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10071==   /path/to/gdb ./pa01
==10071== and then give GDB the following command
==10071==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10071
==10071== --pid is optional if only one valgrind process is running
==10071== 
--10071-- REDIR: 0x3b57a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10071-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10071-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10071-- REDIR: 0x3b57a17390 (index) redirected to 0x4a07bf0 (index)
--10071-- REDIR: 0x3b57a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10071-- Reading syms from /lib64/libc-2.12.so
--10071-- REDIR: 0x3b58284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10071-- REDIR: 0x3b58287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10071-- REDIR: 0x3b58282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10071-- REDIR: 0x3b5827f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10071-- REDIR: 0x3b58327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10071-- REDIR: 0x3b5827a8a0 (malloc) redirected to 0x4a0696c (malloc)
--10071-- REDIR: 0x3b5828aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10071-- REDIR: 0x3b5827b6d0 (free) redirected to 0x4a06369 (free)
--10071-- REDIR: 0x3b58281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==10071== 
==10071== HEAP SUMMARY:
==10071==     in use at exit: 0 bytes in 0 blocks
==10071==   total heap usage: 2 allocs, 2 frees, 648 bytes allocated
==10071== 
==10071== All heap blocks were freed -- no leaks are possible
==10071== 
==10071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10071-- 
--10071-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10071-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10071== 
==10071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
