==10045== Memcheck, a memory error detector
==10045== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10045== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10045== Command: ./pa01 inputs/input14
==10045== Parent PID: 10036
==10045== 
--10045-- 
--10045-- Valgrind options:
--10045--    --tool=memcheck
--10045--    --leak-check=full
--10045--    --verbose
--10045--    --log-file=outputs/valgrind-log14
--10045-- Contents of /proc/version:
--10045--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--10045-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10045-- Page sizes: currently 4096, max supported 4096
--10045-- Valgrind library directory: /usr/lib64/valgrind
--10045-- Reading syms from /home/shay/a/gupta158/ECE264/solutions/ECE264HW/hw1/PA01/pa01
--10045-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10045--    object doesn't have a dynamic symbol table
--10045-- Reading syms from /lib64/ld-2.12.so
--10045-- Scheduler: using generic scheduler lock implementation.
--10045-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10045== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10045-by-gupta158-on-ecelinux04.ecn.purdue.edu
==10045== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10045-by-gupta158-on-ecelinux04.ecn.purdue.edu
==10045== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10045-by-gupta158-on-ecelinux04.ecn.purdue.edu
==10045== 
==10045== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10045== don't want to do, unless you know exactly what you're doing,
==10045== or are doing some strange experiment):
==10045==   /usr/lib64/valgrind/../../bin/vgdb --pid=10045 ...command...
==10045== 
==10045== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10045==   /path/to/gdb ./pa01
==10045== and then give GDB the following command
==10045==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10045
==10045== --pid is optional if only one valgrind process is running
==10045== 
--10045-- REDIR: 0x3b57a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10045-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10045-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10045-- REDIR: 0x3b57a17390 (index) redirected to 0x4a07bf0 (index)
--10045-- REDIR: 0x3b57a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10045-- Reading syms from /lib64/libc-2.12.so
--10045-- REDIR: 0x3b58284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10045-- REDIR: 0x3b58287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10045-- REDIR: 0x3b58282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10045-- REDIR: 0x3b5827f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10045-- REDIR: 0x3b58327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10045-- REDIR: 0x3b5827a8a0 (malloc) redirected to 0x4a0696c (malloc)
--10045-- REDIR: 0x3b5828aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10045-- REDIR: 0x3b5827b6d0 (free) redirected to 0x4a06369 (free)
--10045-- REDIR: 0x3b58281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==10045== 
==10045== HEAP SUMMARY:
==10045==     in use at exit: 0 bytes in 0 blocks
==10045==   total heap usage: 2 allocs, 2 frees, 888 bytes allocated
==10045== 
==10045== All heap blocks were freed -- no leaks are possible
==10045== 
==10045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10045-- 
--10045-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10045-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10045== 
==10045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
