==10032== Memcheck, a memory error detector
==10032== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10032== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10032== Command: ./pa01 inputs/input13
==10032== Parent PID: 10023
==10032== 
--10032-- 
--10032-- Valgrind options:
--10032--    --tool=memcheck
--10032--    --leak-check=full
--10032--    --verbose
--10032--    --log-file=outputs/valgrind-log13
--10032-- Contents of /proc/version:
--10032--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--10032-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10032-- Page sizes: currently 4096, max supported 4096
--10032-- Valgrind library directory: /usr/lib64/valgrind
--10032-- Reading syms from /home/shay/a/gupta158/ECE264/solutions/ECE264HW/hw1/PA01/pa01
--10032-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10032--    object doesn't have a dynamic symbol table
--10032-- Reading syms from /lib64/ld-2.12.so
--10032-- Scheduler: using generic scheduler lock implementation.
--10032-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10032== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10032-by-gupta158-on-ecelinux04.ecn.purdue.edu
==10032== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10032-by-gupta158-on-ecelinux04.ecn.purdue.edu
==10032== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10032-by-gupta158-on-ecelinux04.ecn.purdue.edu
==10032== 
==10032== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10032== don't want to do, unless you know exactly what you're doing,
==10032== or are doing some strange experiment):
==10032==   /usr/lib64/valgrind/../../bin/vgdb --pid=10032 ...command...
==10032== 
==10032== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10032==   /path/to/gdb ./pa01
==10032== and then give GDB the following command
==10032==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10032
==10032== --pid is optional if only one valgrind process is running
==10032== 
--10032-- REDIR: 0x3b57a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10032-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10032-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10032-- REDIR: 0x3b57a17390 (index) redirected to 0x4a07bf0 (index)
--10032-- REDIR: 0x3b57a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10032-- Reading syms from /lib64/libc-2.12.so
--10032-- REDIR: 0x3b58284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10032-- REDIR: 0x3b58287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10032-- REDIR: 0x3b58282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10032-- REDIR: 0x3b5827f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10032-- REDIR: 0x3b58327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10032-- REDIR: 0x3b5827a8a0 (malloc) redirected to 0x4a0696c (malloc)
--10032-- REDIR: 0x3b5828aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10032-- REDIR: 0x3b5827b6d0 (free) redirected to 0x4a06369 (free)
--10032-- REDIR: 0x3b58281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==10032== 
==10032== HEAP SUMMARY:
==10032==     in use at exit: 0 bytes in 0 blocks
==10032==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==10032== 
==10032== All heap blocks were freed -- no leaks are possible
==10032== 
==10032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10032-- 
--10032-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10032-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10032== 
==10032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
