==9966== Memcheck, a memory error detector
==9966== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9966== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9966== Command: ./pa01 inputs/input8
==9966== Parent PID: 9957
==9966== 
--9966-- 
--9966-- Valgrind options:
--9966--    --tool=memcheck
--9966--    --leak-check=full
--9966--    --verbose
--9966--    --log-file=outputs/valgrind-log8
--9966-- Contents of /proc/version:
--9966--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--9966-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9966-- Page sizes: currently 4096, max supported 4096
--9966-- Valgrind library directory: /usr/lib64/valgrind
--9966-- Reading syms from /home/shay/a/gupta158/ECE264/solutions/ECE264HW/hw1/PA01/pa01
--9966-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9966--    object doesn't have a dynamic symbol table
--9966-- Reading syms from /lib64/ld-2.12.so
--9966-- Scheduler: using generic scheduler lock implementation.
--9966-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9966== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9966-by-gupta158-on-ecelinux04.ecn.purdue.edu
==9966== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9966-by-gupta158-on-ecelinux04.ecn.purdue.edu
==9966== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9966-by-gupta158-on-ecelinux04.ecn.purdue.edu
==9966== 
==9966== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9966== don't want to do, unless you know exactly what you're doing,
==9966== or are doing some strange experiment):
==9966==   /usr/lib64/valgrind/../../bin/vgdb --pid=9966 ...command...
==9966== 
==9966== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9966==   /path/to/gdb ./pa01
==9966== and then give GDB the following command
==9966==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9966
==9966== --pid is optional if only one valgrind process is running
==9966== 
--9966-- REDIR: 0x3b57a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9966-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9966-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9966-- REDIR: 0x3b57a17390 (index) redirected to 0x4a07bf0 (index)
--9966-- REDIR: 0x3b57a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--9966-- Reading syms from /lib64/libc-2.12.so
--9966-- REDIR: 0x3b58284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9966-- REDIR: 0x3b58287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9966-- REDIR: 0x3b58282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9966-- REDIR: 0x3b5827f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9966-- REDIR: 0x3b58327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9966-- REDIR: 0x3b5827a8a0 (malloc) redirected to 0x4a0696c (malloc)
--9966-- REDIR: 0x3b5828aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9966-- REDIR: 0x3b5827b6d0 (free) redirected to 0x4a06369 (free)
--9966-- REDIR: 0x3b58281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==9966== 
==9966== HEAP SUMMARY:
==9966==     in use at exit: 0 bytes in 0 blocks
==9966==   total heap usage: 2 allocs, 2 frees, 740 bytes allocated
==9966== 
==9966== All heap blocks were freed -- no leaks are possible
==9966== 
==9966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9966-- 
--9966-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9966-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9966== 
==9966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
