==10058== Memcheck, a memory error detector
==10058== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10058== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10058== Command: ./pa01 inputs/input15
==10058== Parent PID: 10049
==10058== 
--10058-- 
--10058-- Valgrind options:
--10058--    --tool=memcheck
--10058--    --leak-check=full
--10058--    --verbose
--10058--    --log-file=outputs/valgrind-log15
--10058-- Contents of /proc/version:
--10058--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--10058-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10058-- Page sizes: currently 4096, max supported 4096
--10058-- Valgrind library directory: /usr/lib64/valgrind
--10058-- Reading syms from /home/shay/a/gupta158/ECE264/solutions/ECE264HW/hw1/PA01/pa01
--10058-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10058--    object doesn't have a dynamic symbol table
--10058-- Reading syms from /lib64/ld-2.12.so
--10058-- Scheduler: using generic scheduler lock implementation.
--10058-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10058== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10058-by-gupta158-on-ecelinux04.ecn.purdue.edu
==10058== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10058-by-gupta158-on-ecelinux04.ecn.purdue.edu
==10058== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10058-by-gupta158-on-ecelinux04.ecn.purdue.edu
==10058== 
==10058== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10058== don't want to do, unless you know exactly what you're doing,
==10058== or are doing some strange experiment):
==10058==   /usr/lib64/valgrind/../../bin/vgdb --pid=10058 ...command...
==10058== 
==10058== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10058==   /path/to/gdb ./pa01
==10058== and then give GDB the following command
==10058==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10058
==10058== --pid is optional if only one valgrind process is running
==10058== 
--10058-- REDIR: 0x3b57a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10058-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10058-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10058-- REDIR: 0x3b57a17390 (index) redirected to 0x4a07bf0 (index)
--10058-- REDIR: 0x3b57a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10058-- Reading syms from /lib64/libc-2.12.so
--10058-- REDIR: 0x3b58284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10058-- REDIR: 0x3b58287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10058-- REDIR: 0x3b58282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10058-- REDIR: 0x3b5827f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10058-- REDIR: 0x3b58327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10058-- REDIR: 0x3b5827a8a0 (malloc) redirected to 0x4a0696c (malloc)
--10058-- REDIR: 0x3b5828aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10058-- REDIR: 0x3b5827b6d0 (free) redirected to 0x4a06369 (free)
--10058-- REDIR: 0x3b58281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==10058== 
==10058== HEAP SUMMARY:
==10058==     in use at exit: 0 bytes in 0 blocks
==10058==   total heap usage: 2 allocs, 2 frees, 696 bytes allocated
==10058== 
==10058== All heap blocks were freed -- no leaks are possible
==10058== 
==10058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10058-- 
--10058-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10058-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10058== 
==10058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
