==16464== Memcheck, a memory error detector
==16464== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16464== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16464== Command: ./pa01 inputs/input12
==16464== Parent PID: 16455
==16464== 
--16464-- 
--16464-- Valgrind options:
--16464--    --tool=memcheck
--16464--    --leak-check=full
--16464--    --verbose
--16464--    --log-file=outputs/valgrind-log12
--16464-- Contents of /proc/version:
--16464--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--16464-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16464-- Page sizes: currently 4096, max supported 4096
--16464-- Valgrind library directory: /usr/lib64/valgrind
--16464-- Reading syms from /home/shay/a/gupta158/ECE264/solutions/hw1/PA01/pa01
--16464-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16464--    object doesn't have a dynamic symbol table
--16464-- Reading syms from /lib64/ld-2.12.so
--16464-- Scheduler: using generic scheduler lock implementation.
--16464-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16464== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16464-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16464== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16464-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16464== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16464-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16464== 
==16464== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16464== don't want to do, unless you know exactly what you're doing,
==16464== or are doing some strange experiment):
==16464==   /usr/lib64/valgrind/../../bin/vgdb --pid=16464 ...command...
==16464== 
==16464== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16464==   /path/to/gdb ./pa01
==16464== and then give GDB the following command
==16464==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16464
==16464== --pid is optional if only one valgrind process is running
==16464== 
--16464-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16464-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16464-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16464-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--16464-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--16464-- Reading syms from /lib64/libc-2.12.so
--16464-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16464-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16464-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16464-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16464-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--16464-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--16464-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16464-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--16464-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==16464== 
==16464== HEAP SUMMARY:
==16464==     in use at exit: 0 bytes in 0 blocks
==16464==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==16464== 
==16464== All heap blocks were freed -- no leaks are possible
==16464== 
==16464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16464-- 
--16464-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16464-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16464== 
==16464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
