==16490== Memcheck, a memory error detector
==16490== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16490== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16490== Command: ./pa01 inputs/input14
==16490== Parent PID: 16481
==16490== 
--16490-- 
--16490-- Valgrind options:
--16490--    --tool=memcheck
--16490--    --leak-check=full
--16490--    --verbose
--16490--    --log-file=outputs/valgrind-log14
--16490-- Contents of /proc/version:
--16490--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--16490-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16490-- Page sizes: currently 4096, max supported 4096
--16490-- Valgrind library directory: /usr/lib64/valgrind
--16490-- Reading syms from /home/shay/a/gupta158/ECE264/solutions/hw1/PA01/pa01
--16490-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16490--    object doesn't have a dynamic symbol table
--16490-- Reading syms from /lib64/ld-2.12.so
--16490-- Scheduler: using generic scheduler lock implementation.
--16490-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16490== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16490-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16490== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16490-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16490== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16490-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16490== 
==16490== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16490== don't want to do, unless you know exactly what you're doing,
==16490== or are doing some strange experiment):
==16490==   /usr/lib64/valgrind/../../bin/vgdb --pid=16490 ...command...
==16490== 
==16490== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16490==   /path/to/gdb ./pa01
==16490== and then give GDB the following command
==16490==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16490
==16490== --pid is optional if only one valgrind process is running
==16490== 
--16490-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16490-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16490-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16490-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--16490-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--16490-- Reading syms from /lib64/libc-2.12.so
--16490-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16490-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16490-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16490-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16490-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--16490-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--16490-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16490-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--16490-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==16490== 
==16490== HEAP SUMMARY:
==16490==     in use at exit: 0 bytes in 0 blocks
==16490==   total heap usage: 2 allocs, 2 frees, 888 bytes allocated
==16490== 
==16490== All heap blocks were freed -- no leaks are possible
==16490== 
==16490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16490-- 
--16490-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16490-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16490== 
==16490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
