==16333== Memcheck, a memory error detector
==16333== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16333== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16333== Command: ./pa01 inputs/input2
==16333== Parent PID: 16324
==16333== 
--16333-- 
--16333-- Valgrind options:
--16333--    --tool=memcheck
--16333--    --leak-check=full
--16333--    --verbose
--16333--    --log-file=outputs/valgrind-log2
--16333-- Contents of /proc/version:
--16333--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--16333-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16333-- Page sizes: currently 4096, max supported 4096
--16333-- Valgrind library directory: /usr/lib64/valgrind
--16333-- Reading syms from /home/shay/a/gupta158/ECE264/solutions/hw1/PA01/pa01
--16333-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16333--    object doesn't have a dynamic symbol table
--16333-- Reading syms from /lib64/ld-2.12.so
--16333-- Scheduler: using generic scheduler lock implementation.
--16333-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16333== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16333-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16333== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16333-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16333== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16333-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16333== 
==16333== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16333== don't want to do, unless you know exactly what you're doing,
==16333== or are doing some strange experiment):
==16333==   /usr/lib64/valgrind/../../bin/vgdb --pid=16333 ...command...
==16333== 
==16333== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16333==   /path/to/gdb ./pa01
==16333== and then give GDB the following command
==16333==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16333
==16333== --pid is optional if only one valgrind process is running
==16333== 
--16333-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16333-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16333-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16333-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--16333-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--16333-- Reading syms from /lib64/libc-2.12.so
--16333-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16333-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16333-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16333-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16333-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--16333-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--16333-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16333-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--16333-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==16333== 
==16333== HEAP SUMMARY:
==16333==     in use at exit: 0 bytes in 0 blocks
==16333==   total heap usage: 2 allocs, 2 frees, 768 bytes allocated
==16333== 
==16333== All heap blocks were freed -- no leaks are possible
==16333== 
==16333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16333-- 
--16333-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16333-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16333== 
==16333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
