==16385== Memcheck, a memory error detector
==16385== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16385== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16385== Command: ./pa01 inputs/input6
==16385== Parent PID: 16376
==16385== 
--16385-- 
--16385-- Valgrind options:
--16385--    --tool=memcheck
--16385--    --leak-check=full
--16385--    --verbose
--16385--    --log-file=outputs/valgrind-log6
--16385-- Contents of /proc/version:
--16385--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--16385-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16385-- Page sizes: currently 4096, max supported 4096
--16385-- Valgrind library directory: /usr/lib64/valgrind
--16385-- Reading syms from /home/shay/a/gupta158/ECE264/solutions/hw1/PA01/pa01
--16385-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16385--    object doesn't have a dynamic symbol table
--16385-- Reading syms from /lib64/ld-2.12.so
--16385-- Scheduler: using generic scheduler lock implementation.
--16385-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16385== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16385-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16385== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16385-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16385== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16385-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16385== 
==16385== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16385== don't want to do, unless you know exactly what you're doing,
==16385== or are doing some strange experiment):
==16385==   /usr/lib64/valgrind/../../bin/vgdb --pid=16385 ...command...
==16385== 
==16385== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16385==   /path/to/gdb ./pa01
==16385== and then give GDB the following command
==16385==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16385
==16385== --pid is optional if only one valgrind process is running
==16385== 
--16385-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16385-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16385-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16385-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--16385-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--16385-- Reading syms from /lib64/libc-2.12.so
--16385-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16385-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16385-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16385-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16385-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--16385-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--16385-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16385-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--16385-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==16385== 
==16385== HEAP SUMMARY:
==16385==     in use at exit: 0 bytes in 0 blocks
==16385==   total heap usage: 2 allocs, 2 frees, 692 bytes allocated
==16385== 
==16385== All heap blocks were freed -- no leaks are possible
==16385== 
==16385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16385-- 
--16385-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16385-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16385== 
==16385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
