==16438== Memcheck, a memory error detector
==16438== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16438== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16438== Command: ./pa01 inputs/input10
==16438== Parent PID: 16429
==16438== 
--16438-- 
--16438-- Valgrind options:
--16438--    --tool=memcheck
--16438--    --leak-check=full
--16438--    --verbose
--16438--    --log-file=outputs/valgrind-log10
--16438-- Contents of /proc/version:
--16438--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--16438-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16438-- Page sizes: currently 4096, max supported 4096
--16438-- Valgrind library directory: /usr/lib64/valgrind
--16438-- Reading syms from /home/shay/a/gupta158/ECE264/solutions/hw1/PA01/pa01
--16438-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16438--    object doesn't have a dynamic symbol table
--16438-- Reading syms from /lib64/ld-2.12.so
--16438-- Scheduler: using generic scheduler lock implementation.
--16438-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16438== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16438-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16438== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16438-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16438== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16438-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16438== 
==16438== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16438== don't want to do, unless you know exactly what you're doing,
==16438== or are doing some strange experiment):
==16438==   /usr/lib64/valgrind/../../bin/vgdb --pid=16438 ...command...
==16438== 
==16438== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16438==   /path/to/gdb ./pa01
==16438== and then give GDB the following command
==16438==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16438
==16438== --pid is optional if only one valgrind process is running
==16438== 
--16438-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16438-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16438-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16438-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--16438-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--16438-- Reading syms from /lib64/libc-2.12.so
--16438-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16438-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--16438-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--16438-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16438-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--16438-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==16438== 
==16438== HEAP SUMMARY:
==16438==     in use at exit: 0 bytes in 0 blocks
==16438==   total heap usage: 2 allocs, 2 frees, 644 bytes allocated
==16438== 
==16438== All heap blocks were freed -- no leaks are possible
==16438== 
==16438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16438-- 
--16438-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16438-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16438== 
==16438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
