==16307== Memcheck, a memory error detector
==16307== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16307== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16307== Command: ./pa01 inputs/input0
==16307== Parent PID: 16298
==16307== 
--16307-- 
--16307-- Valgrind options:
--16307--    --tool=memcheck
--16307--    --leak-check=full
--16307--    --verbose
--16307--    --log-file=outputs/valgrind-log0
--16307-- Contents of /proc/version:
--16307--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--16307-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16307-- Page sizes: currently 4096, max supported 4096
--16307-- Valgrind library directory: /usr/lib64/valgrind
--16307-- Reading syms from /home/shay/a/gupta158/ECE264/solutions/hw1/PA01/pa01
--16307-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16307--    object doesn't have a dynamic symbol table
--16307-- Reading syms from /lib64/ld-2.12.so
--16307-- Scheduler: using generic scheduler lock implementation.
--16307-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16307== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16307-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16307== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16307-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16307== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16307-by-gupta158-on-ecelinux05.ecn.purdue.edu
==16307== 
==16307== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16307== don't want to do, unless you know exactly what you're doing,
==16307== or are doing some strange experiment):
==16307==   /usr/lib64/valgrind/../../bin/vgdb --pid=16307 ...command...
==16307== 
==16307== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16307==   /path/to/gdb ./pa01
==16307== and then give GDB the following command
==16307==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16307
==16307== --pid is optional if only one valgrind process is running
==16307== 
--16307-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16307-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16307-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16307-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--16307-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--16307-- Reading syms from /lib64/libc-2.12.so
--16307-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16307-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16307-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16307-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16307-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--16307-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--16307-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16307-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--16307-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==16307== 
==16307== HEAP SUMMARY:
==16307==     in use at exit: 0 bytes in 0 blocks
==16307==   total heap usage: 2 allocs, 2 frees, 952 bytes allocated
==16307== 
==16307== All heap blocks were freed -- no leaks are possible
==16307== 
==16307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16307-- 
--16307-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16307-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16307== 
==16307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
